body
    font-family: 'Open Sans', sans-serif
    color: #000
    padding-top: 50px
    padding-bottom: 20px
.shorten
    img
        display: block
        margin: 40px auto 0
    h1
        font-size: 20px
        display: block
        margin: 20px auto 20px
        text-align: center
    form
        input
            display: block
            margin: 0px auto
            width: 100%
        .url
            border: 1px solid #000
            padding: 5px
        button
            background: #000
            border: none
            margin: 20px auto 0
            color: #fff
            font-size: 30px
            text-transform: uppercase
            display: block
            width: 100px
    #shortURL
        margin: 20px 0 0
        text-align: center
        span
            display: block
            margin-top: 30px
            font-size: 30px
            border: 1px solid #000
            padding: 5px